<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/daniel/master/baltasar/db/baltasar.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="200"/><column_width id="3" width="5387"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="Address"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Account" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><conditional_formats/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT * FROM Transfer i
WHERE 
	i.`to` in (SELECT o.`from` FROM Transfer o WHERE 
		o.`from` = i.`to` and
		o.token = i.token and
		i.blocknumber &lt; o.blocknumber and
		i.blocknumber + 5 &gt; o.blocknumber
	LIMIT 1
	)
LIMIT 100</sql><sql name="SQL 1">DELETE FROM Transfer;
DELETE FROM Token;
DELETE FROM Address;</sql><current_tab id="1"/></tab_sql></sqlb_project>
